utility Package
===============

:mod:`utility` Package
----------------------

.. automodule:: volumina.utility
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`preferencesManager` Module
--------------------------------

.. automodule:: volumina.utility.preferencesManager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`qstring_codec` Module
---------------------------

.. automodule:: volumina.utility.qstring_codec
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shortcutManager` Module
-----------------------------

.. automodule:: volumina.utility.shortcutManager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`singleton` Module
-----------------------

.. automodule:: volumina.utility.singleton
    :members:
    :undoc-members:
    :show-inheritance:

